# FsharpWebApi

./: .gitignore  LICENSE  README.md  Server.fsx  SuaveInteractive.fsx  TestWebAppFsharp.sln  WebApps.sln  docker-compose.yaml  test.http
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
CSharp/: CSharp.csproj  Program.cs  Startup.cs  appsettings.json
CSharp/AppConfiguration/: ApiClients.cs
CSharp/Contract/: Category.cs  PetDto.cs  Tag.cs
CSharp/Domain/: Person.cs  PersonDto.cs  PersonMapper.cs  PersonsContext.cs  PetDto.cs
CSharp/Migrations/: 20231203151617_InitializeDb.Designer.cs  20231203151617_InitializeDb.cs  20251116163758_Init.Designer.cs  20251116163758_Init.cs  PersonsContextModelSnapshot.cs
CSharp/Properties/: launchSettings.json
CSharp/Services/: PersonsRepository.cs  PetsApiClient.cs  PetsBackgroundJob.cs
FSharp/: FSharp.fsproj  Program.fs  Startup.fs  appsettings.Development.json  appsettings.Local.json  appsettings.json
FSharp/Controllers/: PersonsController.fs
FSharp/Migrations/: DbMigrationStartup.fs
FSharp/Properties/: launchSettings.json
FSharp/Scripts/: 01 - CreatePersons.sql  npgsqltest.fsx  sqlprovidertest.fsx
FSharp/Services/: NumbersService.fs  PersonsRepository.fs  PetsApiClient.fs  Types.fs
FSharpGiraffe/: FSharpGiraffe.fsproj  HttpHandlers.fs  Program.fs  UserInterface.fs  appsettings.Development.json  openApi.json  web.config
FSharpGiraffe/Migrations/: DbMigrationStartup.fs
FSharpGiraffe/Properties/: launchSettings.json
FSharpGiraffe/Scripts/: 01 - CreatePersons.sql
FSharpGiraffe/Services/: PersonsRepository.fs  PetsBackgroundJob.fs  Types.fs
TestWebAppFsharp/: Program.fs  Startup.fs  TestWebAppFsharp.fsproj  appsettings.Local.json  appsettings.json
TestWebAppFsharp/AppConfiguration/: Types.fs
TestWebAppFsharp/Controllers/: NumbersController.fs  PersonsController.fs
TestWebAppFsharp/Migrations/: DbMigrationStartup.fs
TestWebAppFsharp/Properties/: launchSettings.json
TestWebAppFsharp/Scripts/: CreatePersons.sql
TestWebAppFsharp/Services/: PersonsRepository.fs  PetsApiClient.fs  PetsBackgroundJob.fs  Types.fs
WebApplication2/: CSharpWebApiSample.csproj  Startup.cs
WebApplication2/AppConfiguration/: DbConfiguration.cs
WebApplication2/Controllers/: PersonsController.cs  WeatherForecastController.cs
WebApplication2/Domain/: PersonsContext.cs
WebApplication2/Migrations/: 20200510202112_init.Designer.cs  20200510202112_init.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Services/: PetsBackgroundJob.cs
