<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AppConfiguration\Types.fs" />
    <EmbeddedResource Include="Scripts\01 - CreatePersons.sql" />
    <Compile Include="Migrations\DbMigrationStartup.fs" />
    <Compile Include="Services\NumbersService.fs" />
    <Compile Include="Services\Types.fs" />
    <Compile Include="Services\PersonsRepository.fs" />
    <Compile Include="Controllers\PersonsController.fs" />
    <Compile Include="Controllers\NumbersController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="4.3.1" />
    <PackageReference Include="SQLProvider" Version="1.1.86" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

</Project>
