<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Scripts\CreatePersons.sql" />
    <Compile Include="Services\NumbersService.fs" />
    <Compile Include="Services\Types.fs" />
    <Compile Include="Services\PersonsRepository.fs" />
    <Compile Include="Controllers\PersonsController.fs" />
    <Compile Include="Controllers\NumbersController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SQLProvider" Version="1.1.86" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

</Project>
