<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\01 - CreatePersons.sql" />
    <Compile Include="Services\Types.fs" />
    <Compile Include="Services\PetsApiClient.fs" />
    <Compile Include="Services\PetsBackgroundJob.fs" />
    <Compile Include="Services\PersonsRepository.fs" />
    <Compile Include="Migrations\DbMigrationStartup.fs" />
    <Compile Include="Controllers\PersonsController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="4.5.0" />
    <PackageReference Include="FSharp.Data" Version="4.1.1" />
    <PackageReference Include="SQLProvider" Version="1.2.1" />
    <PackageReference Include="SwaggerProvider" Version="0.12.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
