<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\01 - CreatePersons.sql" />
    <Compile Include="Services\Types.fs" />
    <Compile Include="Services\PetsApiClient.fs" />
    <Compile Include="Services\PetsBackgroundJob.fs" />
    <Compile Include="Services\PersonsRepository.fs" />
    <Compile Include="Migrations\DbMigrationStartup.fs" />
    <Compile Include="Controllers\PersonsController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-postgresql" Version="5.0.40" />
    <PackageReference Include="FSharp.Data" Version="6.3.0" />
    <PackageReference Include="Npgsql.FSharp" Version="5.8.0" />
    <PackageReference Include="SQLProvider.PostgreSql" Version="1.5.17" />
    <PackageReference Include="SwaggerProvider" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.100" />
  </ItemGroup>

</Project>
