<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\01 - CreatePersons.sql" />
    <Compile Include="Services\Types.fs" />
    <Compile Include="Services\PetsApiClient.fs" />
    <Compile Include="Services\PetsBackgroundJob.fs" />
    <Compile Include="Services\PersonsRepository.fs" />
    <Compile Include="Migrations\DbMigrationStartup.fs" />
    <Compile Include="Controllers\PersonsController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="5.0.37" />
    <PackageReference Include="FSharp.Data" Version="6.3.0" />
    <PackageReference Include="Npgsql" Version="8.0.0" />
    <PackageReference Include="SQLProvider" Version="1.3.22" />
    <PackageReference Include="SwaggerProvider" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.7" />
  </ItemGroup>

</Project>
